<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body style = "display: flex; flex-direction: column">
    <div class="toggle-theme">
        <button id="theme-toggle">☀️</button>
    </div>
    <div class="container">
        <h1>Solar Yield Calculator</h1>
        <p>Enter your details to discover how much you can possibly save with solar energy.</p>
        <form id="calculator" action="#" method="post">
            <!-- Dropdown Question: Usage Time -->
            <div class="input-group">
                <label for="usage-time">When do you usually use high loads of electricity?</label>
                <div class="custom-select">
                    <select id="usage-time" name="usage-time" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="day">Day</option>
                        <option value="night">Night</option>
                        <option value="both">Both</option>
                    </select>
                </div>
            </div>

            <!-- Monthly Bill Question -->
            <div class="input-group">
                <label for="electric-bill">Estimated Monthly Electric Bill (PHP):</label>
                <input 
                    type="number" 
                    id="electric-bill" 
                    name="electric-bill" 
                    placeholder="Enter amount" 
                    min="0" 
                    step="100" 
                    required
                >
            </div>

            <!-- Dropdown Question: Electricity Provider -->
            <div class="input-group">
                <label for="electric-provider">Who is your electricity provider?</label>
                <div class="custom-select">
                    <select id="electric-provider" name="electric-provider" required>
                        <option value="" disabled selected>Select your provider</option>
                        <option value="meralco">Meralco</option>
                        <option value="veco">Visayan Electric Company (VECO)</option>
                        <option value="dlsp">Davao Light and Power Company</option>
                        <option value="cepelco">Cebu Electric Cooperative</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Custom kWh Input -->
            <div class="input-group hidden" id="kwh-input">
                <label for="custom-kwh">Enter kWh Rate:</label>
                <input 
                    type="text" 
                    id="custom-kwh" 
                    name="custom-kwh" 
                    placeholder="Enter kWh" 
                    inputmode="numeric" 
                    pattern="^[0-9]*$"
                >
            </div>

            <div class="overlay" id="overlay"></div>

            <div class="message-box" id="message-box">
                <h2>Calculation Results</h2>
                <p><strong>Recommended Package:</strong><br> <span id="recommendation"></span></p>
                <p><strong>Estimated Yield per Month:</strong><br> <span id="yield_min"></span> - <span id="yield_max"></span></p>
                <p><strong>Yield to Peso Conversion (based on your kWh):</strong><br> PHP <span id="minim"></span> - PHP <span id="maxim"></span></p>
                <button class="btn-close" id="close-message-box">Close</button>
            </div>            
            <!-- Submit Button -->
            <button type="submit" class="btn">Calculate Savings</button>
        </form>
    </div>
    <p class="disclaimer">The calculation is based on ideal conditions and is for estimation purposes only. Actual results may vary depending on usage.</p>
    <script src="script.js"></script>
</body>
</html>
