/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f7;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.container p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #666;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Custom dropdown styling */
.custom-select {
    position: relative;
    display: inline-block;
    width: 100%;
}

.custom-select select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
    appearance: none;
    outline: none;
    cursor: pointer;
    transition: border-color 0.2s;
}

.custom-select select:focus {
    border-color: #007aff;
}

.custom-select::after {
    content: "▼";
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #333;
    font-size: 0.8rem;
}

.input-group input[type="number"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.2s;
}

.input-group input[type="number"]:focus {
    border-color: #007aff;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: #007aff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #0056d6;
}


/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Light Theme (default) */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f7;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
    background-color: #1e1e1e;
    color: #f5f5f7;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s;
}

.dark-mode .container {
    background-color: #2e2e2e;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.container h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.container p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #666;
    transition: color 0.3s;
}
#results p{
        font-size: 1rem;
        margin-bottom: 0.5rem;
        color: #666;
        transition: color 0.3s;
    }

    body.dark-mode {
        background-color: #121212;
        color: #ffffff;
    }
    
    .dark-mode .container {
        background-color: #1e1e1e;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }
    
    .dark-mode .custom-select select {
        background-color: #3e3e3e;
        color: #f5f5f7;
    }
    
    .dark-mode .toggle-theme button {
        background-color: #f5f5f7;
        color: #1e1e1e;
    }
    


/* Dropdown Styling */
.custom-select {
    position: relative;
    display: inline-block;
    width: 100%;
}

.custom-select select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
    appearance: none;
    outline: none;
    cursor: pointer;
    transition: border-color 0.2s, background-color 0.3s, color 0.3s;
}

.dark-mode select {
    background-color: #3e3e3e;
    color: #f5f5f7;
    border-color: #666;
}

.custom-select::after {
    content: "▼";
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #333;
    font-size: 0.8rem;
    transition: color 0.3s;
}

.dark-mode .custom-select::after {
    color: #ccc;
}

/* Light/Dark Mode Toggle Button */
.toggle-theme {
    position: absolute;
    top: 20px;
    right: 20px;
}

.toggle-theme button {
    background-color: #007aff;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px 12px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-theme button:hover {
    background-color: #0056d6;
}

.dark-mode .toggle-theme button {
    background-color: #f5f5f7;
    color: #1e1e1e;
}

/* General Input Styling */
.input-group input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.2s, background-color 0.3s, color 0.3s;
}

/* Input Focus State */
.input-group input:focus {
    border-color: #007aff;
}

/* Dark Mode Input */
.dark-mode input {
    background-color: #3e3e3e;
    color: #f5f5f7;
    border-color: #666;
}

.dark-mode input::placeholder {
    color: #ccc;
}

/* Hidden by Default */
.hidden {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Visible State */
.visible {
    display: block;
    opacity: 1;
}


/* Message Box Styling */
.message-box {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 450px;
    text-align: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.message-box.visible {
    opacity: 1;
    visibility: visible;
}

.message-box h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.message-box p {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    color: #666;
}

.message-box .btn-close {
    background-color: #007aff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.message-box .btn-close:hover {
    background-color: #0056d6;
}

/* Overlay Background */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.visible {
    opacity: 1;
    visibility: visible;
}

/* Ensure the text in the message box is black in dark mode */
.dark-mode .message-box {
    background-color: #bdbdbd;
    color: #000; /* Override text color for dark mode */
}

.dark-mode .message-box p {
    color: #000; /* Ensure paragraph text remains black */
}
.disclaimer{
    margin: 10px;
    width: 25%;
    text-align: justify;
    color: #757575;
}
